{
  "name": "aurorasim",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx serve .",
    "test": "node test/render-test.js",
    "test:compare": "node test/compare-images.js",
    "test:report": "node test/generate-report.js",
    "test:all": "node test/render-test.js && node test/compare-images.js && node test/generate-report.js",
    "visual:benchmark": "node test/visual-benchmark.js",
    "fetch-references": "node test/fetch-references.js"
  },
  "devDependencies": {
    "puppeteer": "^21.6.0",
    "pixelmatch": "^5.3.0",
    "pngjs": "^7.0.0",
    "sharp": "^0.33.1",
    "serve": "^14.2.0"
  }
}
